<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task5</title>
    <style>
      .left {
        float: left;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .right {
        margin-left: 35vh;
        color: rgb(255, 0, 255);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        height: 60vh;
        margin: auto;
        width: 40%;
        border: 1px solid black;
        background-color: rgb(96, 96, 184);
        margin-top: 5%;
      }
      .left p {
        background-color: white;
        padding: 4px;
        width: 20vh;
        margin-left: 5vh;
      }
      .left > .element {
        height: 1vh;
        background-color: black;
        object-fit: contain;
        width: 1vh;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left">
        <p>Homepage</p>
        <p>Introduction</p>
        <p>About</p>
        <p>Contact me</p>
      </div>
      <div class="right">
        <h1>This is my first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          Yoo wassup its yo boy here !!! Aint nobody toppin' me !!!
        </p>
        <p>I'm gonna add more here, but for now this is it. <br />( I don't know what to add yet)</p>
        <hr />
        <p>
          Lorem ipsum shakalaka boom boom :D<br />
        </p>
        <img src="pepe-chug-pepo-cheer.gif" >
        <img src=""
      </div>
    </div>
  </body>
</html>
