<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./cssTask1Styles.css" rel="stylesheet" type="text/css"></a>
    <title>CSS Task1</title>
    <style>
        body{
            text-align: center;
            margin: 80px;
        }
        .centerTable{
            margin: 0px auto;

        }
        table,tr,td{
            padding: 5px;
            padding-right: 250px;
            border-style: solid;
            border-width: 2px;
            border-color: black ;
            border-radius: 15px;

            
        }
        table, th{
            padding: 5px;
            background-color: rgba(151,212,210,255);
            border-style: solid;
            border-width: 2px;
            border-color: black ;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <table class="centerTable">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>

        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>

        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>

        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>

        </tr>
    </table>
    <br>
    <br>
    <div>
        <div class="rect"></div>
        <div class="rect1"></div>
        <div class="rect2"></div>
        <br>
        <br>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
        <br>
        <br>
        <div class="rect6"></div>
        <div class="rect7"></div>
        <div class="rect8"></div>
    </div>
    
</body>
</html>